[00:08.18] I can see a thousand doubts
[00:10.28] Written on your face right now
[00:15.20] Your reflection fading in and out
[00:17.83] Lately it's been getting you down
[00:34.33] 
[00:23.38] You tell me you're ok but your
[00:25.47] Voice don't match the words you said
[00:30.27] I hate that you're pushing me away
[00:33.11] Fighting so hard to take a breath
[00:38.05] So
[00:39.05] 
[00:39.12] Oh love, when the river runs dry
[00:42.88] It's hard to see through blurry eyes
[00:47.22] Don't say you're not strong enough
[00:50.66] To let me love you
[00:52.78] Just the way you are
[01:02.78] 
[00:55.43] Oh love, when the river runs high
[00:58.39] It's hard for me to watch you cry
[01:02.76] Don't say you're not strong enough
[01:05.97] To let me love you
[01:08.02] Just the way you are
[01:18.02] 
[01:11.98] So distant when you're next to me
[01:13.88] Hiding all I wanna see
[01:19.90] The silence in the air we breathe
[01:21.71] Echoing so hopelessly
[01:32.21] 
[01:27.21] I called you yesterday and your voice
[01:30.12] Didn't match the words you said
[01:34.10] I hate, you keep pushing me away
[01:37.17] Fighting so hard not to break
[01:41.13] So
[01:42.13] 
[01:43.44] Oh love, when the river runs dry
[01:46.66] It's hard to see through blurry eyes
[01:51.00] Don't say you're not strong enough
[01:54.51] To let me love you
[01:56.34] Just the way you are
[02:06.34] 
[01:58.91] Oh love, when the river runs high
[02:02.15] It's hard for me to watch you cry
[02:06.63] Don't say you're not strong enough
[02:09.77] To let me love you
[02:11.82] Just the way you are
[02:21.82] 
[02:16.03] All through the highs and the lows
[02:19.23] When you were drowning in shallow waters
[02:24.44] I held you close
[02:31.52] Oh, when you feel all alone
[02:34.44] And it's weighing heavy on your shoulders
[02:39.69] I hope you'll know
[02:48.69] 
[02:45.21] Oh love, when the river runs dry
[02:48.68] It's hard to see through blurry eyes
[02:52.88] Don't say you're not strong enough
[02:56.26] To let me love you
[02:58.34] Just the way you are
[03:08.34] 
[03:00.79] Oh love, when the river runs high
[03:04.15] It's hard for me to watch you cry
[03:08.31] Don't say you're not strong enough
[03:11.49] To let me love you
[03:13.55] Just the way you are
[03:23.55] 
[03:16.22] Oh love, when the river runs dry
[03:20.62] Oh love, the way you are
[03:24.15] Don't say you're not strong enough
[03:27.39] Let me love you just the way you are