[00:36.29] 遠くの風を
[00:39.38] 身にまとう
[00:41.77] 貴方には
[00:44.35] 届かない
[00:45.70] 言葉並べてみても
[00:48.83] また視線は何処か
[00:52.34] 窓の向こう
[00:54.84] 
[00:56.86] 変わらない
[00:59.79] 頼ｴは
[01:02.38] 続いている
[01:05.20] あの日々さえ
[01:08.79] 曇って...
[01:11.46] 籠の中の
[01:13.84] 鳥のような
[01:16.69] 虚ろな目に
[01:19.19] 触れている午後の
[01:21.93] 日差しはまるで
[01:24.00] 貴方を外ヘ
[01:27.56] 誘う
[01:29.89] 光
[01:30.39] 
[01:31.87] 変わらない
[01:34.69] 頼ｴは
[01:36.74] 続いている
[01:40.40] あの日々さえ
[01:43.81] 曇って
[01:46.59] しまう
[01:48.09] 
[01:51.31] めぐり来る時に
[01:55.72] 約束を奪われそう
[02:01.30] この両手差しのべても
[02:08.43] 心は離れて
[02:10.93] 
[02:40.65] Why do you stare at the sky
[02:44.90] With your blurry eyes？
[02:55.90] 
[03:09.92] めぐり来る季節に
[03:14.42] 約束を奪われそう
[03:20.05] この両手差しのべても
[03:26.92] 心は離れて
[03:30.36] めぐり来る季節に
[03:34.30] 大切な人はもう...
[03:40.19] 振り向いたその瞳に
[03:46.75] 小さな溜息
[03:49.25] 
[03:50.18] (Your blurry eyes) your blurry eyes
[03:54.89] (Your blurry eyes) 心は
[03:59.65] (Your blurry eyes) 離れて
[04:04.54] (Your blurry eyes) ゆく