[00:37.66] 遠くの風を
[00:40.41] 身にまとう
[00:43.16] 貴方には
[00:45.98] 届かない
[00:47.46] 言葉並べてみても
[00:50.45] また視線は何処か
[00:54.03] 窓の向こう
[00:56.53] 
[00:59.04] 変わらない
[01:01.20] 頼ｴは
[01:03.08] 続いている
[01:06.44] あの日々さえ
[01:10.09] 曇って...
[01:13.03] 籠の中の
[01:15.78] 鳥のような
[01:17.91] 虚ろな目に
[01:20.37] 触れている午後の
[01:22.75] 日差しはまるで
[01:25.66] 貴方を外ヘ
[01:28.52] 誘う
[01:31.55] 光
[01:32.05] 
[01:33.33] 変わらない
[01:35.92] 頼ｴは
[01:38.54] 続いている
[01:41.50] あの日々さえ
[01:45.00] 曇って
[01:47.71] しまう
[01:49.21] 
[01:52.52] めぐり来る時に
[01:57.33] 約束を奪われそう
[02:02.99] この両手差しのべても
[02:09.38] 心は離れて
[02:11.88] 
[02:35.97] Why do you stare at the sky
[02:46.35] With your blurry eyes？
[02:57.35] 
[02:49.80] めぐり来る季節に
[03:15.53] 約束を奪われそう
[03:21.24] この両手差しのべても
[03:28.36] 心は離れて
[03:31.79] めぐり来る季節に
[03:35.98] 大切な人はもう...
[03:40.80] 振り向いたその瞳に
[03:48.39] 小さな溜息
[03:50.89] 
[03:51.56] (Your blurry eyes) your blurry eyes
[03:56.04] (Your blurry eyes) 心は
[04:01.29] (Your blurry eyes) 離れて
[04:06.59] (Your blurry eyes) ゆく