[00:14.75] You know I've been barely sleeping
[00:18.96] Can't tell, is my heart still beating?
[00:22.91] Not sure if it's worth this feeling
[00:26.88] This feeling, oh... no...
[00:39.38] 
[00:33.27] All along I've been hitting the ground, runnin'
[00:36.99] Every time that I've felt like I was close to givin' up
[00:41.11] 'Cause I thought all of this was worth somethin'
[00:45.00] Is it worth somethin'?
[00:47.42] Is it worth somethin'?
[00:49.49] Is it worth somethin'?
[00:51.36] Is it worth somethin'?
[00:53.42] Is it worth somethin'?
[01:04.42] 
[00:56.63] Longer days, longer nights
[00:58.65] Hide behind blurry eyes
[01:00.70] Get out to get back inside
[01:03.11] Can't count the steps I'm takin'
[01:04.84] No one knows higher heights
[01:06.80] Think I might lose my mind
[01:08.94] Other side of the sky
[01:11.22] But I know that you'll be waitin'
[01:27.72] 
[01:12.98] I'm not sure where we're goin' from here
[01:16.42] Been off of the ground for 'bout half of the year
[01:40.92] 
[01:21.13] Longer days, longer nights
[01:23.02] Hide behind blurry eyes
[01:24.93] Get out to get back inside
[01:27.31] But I know that you'll be waitin'
[01:43.81] 
[01:30.34] Same stories in different skylines
[01:34.18] Old city with a brand new sunrise
[01:38.20] I'm walkin' a fragile fine line
[01:42.18] This fine line... mmm...
[01:54.18] 
[01:48.18] All along I've been hitting the ground, runnin'
[01:52.45] Every time that I've felt like I was close to givin' up
[01:56.54] 'Cause I thought all of this was worth somethin'
[02:00.49] Is it worth somethin'?
[02:02.64] Is it worth somethin'?
[02:04.51] Is it worth somethin'?
[02:06.59] Is it worth somethin'?
[02:08.75] Is it worth somethin'?
[02:19.75] 
[02:12.02] Longer days, longer nights
[02:13.92] Hide behind blurry eyes
[02:15.94] Get out to get back inside
[02:18.19] Can't count the steps I'm takin'
[02:20.04] No one knows higher heights
[02:22.08] Think I might lose my mind
[02:23.95] Other side of the sky
[02:26.34] But I know that you'll be waitin'
[02:42.84] 
[02:28.49] I'm not sure where we're goin' from here
[02:31.79] Been off of the ground for 'bout half of the year
[02:56.29] 
[02:36.45] Longer days, longer nights
[02:38.54] Hide behind blurry eyes
[02:40.71] Get out to get back inside
[02:42.83] But I know that you'll be waitin'
[02:59.33] 
[02:51.26] But I know that you'll be waitin'
[02:59.25] But I know that you'll be waitin'
[03:07.15] But I know that you'll be waitin'
[03:15.30] But I know that you'll be waitin'...