[00:08.65] I've been waiting so long
[00:11.45] I need you here in my arms
[00:14.43] I don't wanna see you go
[00:16.88] But some are better off alone, uh
[00:19.74] Spinning in a love spiral
[00:21.89] Sometimes it's loudest when it's dead silent, uh
[00:24.92] Can you hear the music in the sirens?
[00:27.04] Can you let go?
[00:28.58] Can you let go of me?
[00:39.08] 
[00:30.95] You said I'm all you wanted
[00:33.63] Then you say that this is wrong
[00:36.63] You said that I was flawless
[00:39.38] Then you walk right out the door
[00:55.38] 
[00:41.75] I don't wanna do this anymore
[00:44.65] I've been here too many times
[00:47.37] Banging my head against the wall
[00:50.32] I can't see with blurry eyes
[00:53.11] Just make up your mind
[00:55.91] And tell me you're mine
[00:58.54] Just make up your mind
[01:09.54] 
[01:03.76] On a pink cloud in a 7-Eleven
[01:06.43] Guess I'm into hell dressed up as heaven
[01:09.43] Ripped my heart out on the floor
[01:11.13] Can I let go?
[01:12.51] Can I let go of you?
[01:22.51] 
[01:14.78] You said I'm all you wanted
[01:17.62] Then you say that this is wrong
[01:20.53] You said that I was flawless
[01:23.03] Then you walk right out the door
[01:39.03] 
[01:25.78] I don't wanna do this anymore
[01:28.65] I've been here too many times
[01:31.19] Banging my head against the wall
[01:34.14] I can't see with blurry eyes
[01:37.09] Just make up your mind
[01:39.67] And tell me you're mine
[01:42.38] Just make up your mind
[01:53.38] 
[01:47.98] You said I'm all you wanted
[01:50.60] Then you say this is wrong
[01:53.53] You said that I was flawless
[01:56.07] Then you walk right out the door
[02:12.07] 
[01:58.66] I don't wanna do this anymore
[02:01.46] I've been here too many times
[02:04.11] Banging my head against the wall
[02:07.04] I can't see with blurry eyes
[02:09.82] Just make up your mind
[02:12.68] And tell me you're mine
[02:15.41] Just make up your mind (your mind, your mind, your mind)