[00:37.60] 遠くの風を
[00:40.42] 身にまとう
[00:43.13] 貴方には
[00:45.98] 届かない
[00:47.47] 言葉並べてみても
[00:50.45] また視線は何処か
[00:54.09] 窓の向こう
[00:56.59] 
[00:59.03] 変わらない
[01:01.27] 頼ｴは
[01:03.06] 続いている
[01:06.45] あの日々さえ
[01:10.03] 曇って...
[01:13.05] 籠の中の
[01:15.74] 鳥のような
[01:17.90] 虚ろな目に
[01:20.37] 触れている午後の
[01:22.77] 日差しはまるで
[01:25.61] 貴方を外ヘ
[01:28.58] 誘う
[01:31.55] 光
[01:32.05] 
[01:33.31] 変わらない
[01:35.93] 頼ｴは
[01:38.51] 続いている
[01:41.57] あの日々さえ
[01:45.09] 曇って
[01:47.79] しまう
[01:49.29] 
[01:52.59] めぐり来る時に
[01:57.32] 約束を奪われそう
[02:02.93] この両手差しのべても
[02:09.38] 心は離れて
[02:11.88] 
[02:35.95] Why do you stare at the sky
[02:46.34] With your blurry eyes？
[02:57.34] 
[02:49.80] めぐり来る季節に
[03:15.59] 約束を奪われそう
[03:21.22] この両手差しのべても
[03:28.38] 心は離れて
[03:31.75] めぐり来る季節に
[03:35.92] 大切な人はもう...
[03:40.81] 振り向いたその瞳に
[03:48.32] 小さな溜息
[03:50.82] 
[03:51.59] (Your blurry eyes) your blurry eyes
[03:56.07] (Your blurry eyes) 心は
[04:01.25] (Your blurry eyes) 離れて
[04:06.54] (Your blurry eyes) ゆく