[00:32.74] Tooku no kaze wo mi ni matou anata ni wa
[00:39.81] Todokanai kotoba narabete mite mo
[00:44.13] Mata shisen wa dokoka mado no mukou
[00:51.50] Kawaranai yokan wa tsuzuiteiru
[00:58.92] Ano hibi sae kumotte...
[01:04.83] Kago no naka no tori no you na utsuro na me ni
[01:11.54] Fureteiru gogo no hizashi wa maru de
[01:16.24] Anata wo soto e sasou hikari
[01:23.41] Kawaranai yokan wa tsuzuiteiru
[01:30.86] Ano hibi sae kumotte shimau
[01:40.88] Meguri kuru toki ni yakusoku wa ubaware sou
[01:49.76] Kono ryoute sashi nobete mo kokoro wa hanarete
[02:24.59] Why do you stare at the sky
[02:29.48] With your blurry eyes?
[02:52.15] Meguri kuru toki ni yakusoku wa ubaware sou
[03:01.38] Kono ryoute sashi nobete mo kokoro wa hanarete
[03:10.54] Meguri kuru toki ni taisetsu na hito wa mou...
[03:19.42] Furi muita sono hitomi ni chiisana tameiki
[03:28.62] Your blurry eyes... your blurry eyes
[03:33.08] Your blurry eyes... kokoro wa
[03:37.57] Your blurry eyes... hanarete
[03:41.94] Your blurry eyes... yuku