[00:07.92] I can see your thousand doubts
[00:09.95] Written on your face right now
[00:15.16] Your reflection fading in and out
[00:17.77] Lately it's been getting you down
[00:34.27] 
[00:23.19] You tell me you're okay
[00:24.98] But your voice don't match the words you said
[00:29.92] I hate that you're pushing me away
[00:33.12] Fighting so hard to take a breath, so
[00:51.62] 
[00:39.58] Oh love, when the river runs dry
[00:42.68] It's hard to see through blurry eyes
[00:47.20] Don't say you're not strong enough
[00:50.30] To let me love you just the way you are
[00:55.06] Oh love, when the river runs high
[00:58.13] It's hard for me to watch you cry
[01:02.86] Don't say you're not strong enough
[01:05.72] To let me love you just the way you are
[01:25.22] 
[01:11.65] So distant when you're next to me
[01:13.85] Hiding all I wanna see
[01:19.48] The silence in the air we breathe
[01:21.57] Echoing so hopelessly
[01:32.07] 
[01:27.26] I called you yesterday
[01:29.07] And your voice didn't match the words you said
[01:33.56] I hate you keep pushing me away
[01:37.02] Fighting so hard not to break, so
[01:53.52] 
[01:43.41] Oh love, when the river runs dry
[01:46.65] It's hard to see through blurry eyes
[01:51.04] Don't say you're not strong enough
[01:54.28] To let me love you just the way you are
[01:58.85] Oh love, when the river runs high
[02:02.09] It's hard for me to watch you cry
[02:06.42] Don't say you're not strong enough
[02:09.78] To let me love you just the way you are
[02:29.28] 
[02:15.83] All through the highs and the lows
[02:18.99] When you are drowning in shallow waters
[02:24.16] I held you close (oh)
[02:31.14] Oh, when you feel all alone
[02:34.18] And it's weighting heavy on your shoulders
[02:39.57] I hope you know
[02:47.07] 
[02:45.25] Oh love, when the river runs dry
[02:48.36] It's hard to see through blurry eyes
[02:52.86] Don't say you're not strong enough
[02:56.05] To let me love you just the way you are
[03:00.86] Oh love, when the river runs high
[03:04.02] It's hard for me to watch you cry
[03:08.59] Don't say you're not strong enough
[03:11.53] To let me love you just the way you are
[03:31.03] 
[03:16.25] (Oh love, when the river runs dry)
[03:20.25] Oh love, the way you are
[03:23.88] Don't say you're not strong enough
[03:27.23] To let me love you just the way you are