[00:01.35] Deep into your eyes I see the truth
[00:11.14] Under the disguise you're bleeding
[00:15.40] Oh these people they want you
[00:22.89] When the rain comes out you feel it
[00:28.12] These feelings they haunt you
[00:35.38] Though you say that you want to fix it
[00:54.38] 
[00:41.36] You keep running away
[00:51.86] 
[00:43.73] Hide behind those blurry eyes
[00:49.01] You're running out of time
[00:52.03] Your wicked mind
[00:55.80] Tell me did you even deserve to
[01:02.17] Like you I know all the words to hurt you
[01:22.67] 
[01:21.36] Drip, chemical mind I see right through
[01:28.34] Beneath all the lies you're bleeding
[01:33.91] Oh there's evil inside you
[01:40.05] When the pain comes out you feel it
[01:46.71] There's something behind you
[01:52.39] When you've got no way out you give in
[02:11.39] 
[02:07.56] Just keep running away
[02:18.56] 
[02:10.48] Hide behind those blurry eyes
[02:15.84] You're running out of time
[02:18.58] Your wicked lies
[02:22.82] Tell me do you even deserve to
[02:29.26] Live long enough to see what becomes of you