[00:15.99] Her body screams help me
[00:19.63] But her mouth is empty
[00:31.72] Her drinking sighs help me
[00:35.68] But no one is listening
[00:41.72] Just her inside four walls
[00:54.72] 
[00:55.84] Blurry eyes
[00:59.84] She's holding a bottle of Gin and some Coke
[01:07.83] Scary night
[01:11.89] She's holding my hand 'till I go home
[01:30.39] 
[01:19.60] Her body is perfect
[01:23.60] Like made of gold angel
[01:29.36] Drunk blabbing words
[01:31.17] She knows how to
[01:39.17] 
[02:32.84] Blurry eyes
[02:36.65] She's holding a bottle of Gin and some Coke
[02:44.95] Scary night
[02:48.62] She's holding my hand 'till I go home
[02:56.88] Blurry eyes
[03:00.58] She's holding a bottle of Gin and some Coke
[03:08.70] Scary night
[03:12.75] She's holding my hand 'till I go home