[00:36.36] 遠くの風を身にまとうあなたには
[00:44.10] 届かない言葉並べてみても
[00:48.97] また視線は何処か窓の向こう
[00:55.47] 
[00:57.08] 変わらない予感は続いている
[01:05.21] あの日々さえ曇って...
[01:11.21] 
[01:11.47] 籠の中の鳥のような虚ろな目に
[01:19.10] 触れている午後の日差しはまるで
[01:24.05] あなたを外へ誘う光
[01:28.55] 
[01:31.94] 変わらない予感は続いている
[01:40.15] あの日々さえ曇ってしまう
[01:46.15] 
[01:51.47] めぐり来る季節に約束を奪われそう
[02:01.37] この両手差しのべても心は離れて
[02:08.87] 
[02:40.45] Why do you stare at the sky
[02:45.27] With your blurry eyes?
[02:56.27] 
[03:09.97] めぐり来る季節に約束を奪われそう
[03:20.18] この両手差しのべても心は離れて
[03:27.68] 
[03:30.03] めぐり来る季節に大切な人はもう...
[03:40.03] 振り向いたその瞳に小さな溜息
[03:49.69] (Your blurry eyes) ...your blurry eyes
[03:54.76] (Your blurry eyes) ...心は
[03:59.82] (Your blurry eyes) ...離れて
[04:04.77] (Your blurry eyes) ...ゆく