[00:37.39] 遠くの風を身にまとうあなたには
[00:45.39] 届かない言葉並べてみても
[00:50.43] また視線は何処か窓の向こう
[00:56.93] 
[00:58.50] 変わらない予感は続いている
[01:06.66] あの日々さえ曇って...
[01:12.66] 
[01:12.60] 籠の中の鳥のような虚ろな目に
[01:20.27] 触れている午後の日差しはまるで
[01:24.99] あなたを外へ誘う光
[01:29.49] 
[01:33.44] 変わらない予感は続いている
[01:41.30] あの日々さえ曇ってしまう
[01:47.30] 
[01:52.51] めぐり来る季節に約束を奪われそう
[02:02.49] この両手差しのべても心は離れて
[02:09.99] 
[02:42.61] Why do you stare at the sky
[02:45.92] With your blurry eyes?
[02:56.92] 
[03:10.80] めぐり来る季節に約束を奪われそう
[03:21.43] この両手差しのべても心は離れて
[03:28.93] 
[03:31.35] めぐり来る季節に大切な人はもう...
[03:41.20] 振り向いたその瞳に小さな溜息
[03:51.82] (Your blurry eyes) ...your blurry eyes
[03:56.02] (Your blurry eyes) ...心は
[04:01.35] (Your blurry eyes) ...離れて
[04:06.52] (Your blurry eyes) ...ゆく